DATABASE_URL=postgresql://neondb_owner:npg_2CgDw7NHaOoT@ep-noisy-sky-acyznqko-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=supersecretkey123456789
NODE_ENV=development
